<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        #registerForm label {
            font-weight: bold;
        }
        #registerForm input[type="text"],
        #registerForm input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        #registerForm button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #registerForm button[type="submit"]:hover {
            background-color: #0056b3;
        }
        #registrationResponse {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }
    </style>
</head>
<body  style="background-color: black;">
    <div class="container">
        <form id="registerForm">
          <div style="text-align: center;" class="p-4">
            <h3>Signup for Free</h3>
          </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your email" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter a strong password" name="password">
            </div>
            <button type="submit" class="btn btn-primary" id="register">Submit</button>
        </form>
        <div id="registrationResponse"></div>
    </div>

    <script src="js/register.js"></script>
</body>
</html>

  